Tilemancer 0.2.1

Color 0 0 0
PaletteSave1 
PaletteSave2 
FileSave1 \Users\u958Adams\Desktop
FileSave2 stoneGenerator.tile
Indexed 0
Size 40
Camera 0 0
Node {
Name bricks.lua
Position 139.028 30.5784
Parameter 0 -1 -1 0
Parameter 1 1 -1 0
Parameter 1 1 -1 0
Parameter 1 1 -1 0
Parameter 50 0 100 0
Parameter 68 0 -1 0
}
Node {
Name simple_color.lua
Position 522.223 107.904
Parameter 255 0 255 0
Parameter 255 0 255 0
Parameter 254 0 255 0
Parameter 1 1 100 0
Connection 0 4 0
}
Node {
Name perlin_noise.lua
Position 146.109 242.639
Parameter 2 -1 -1 0
Parameter 2 2 -1 0
Parameter 3 1 -1 0
Parameter 200 100 -1 0
Parameter 80 0 100 0
Parameter 60 0 -1 0
}
Node {
Name blend.lua
Position 248.211 68.5277
Parameter 0 0 5 0
Parameter 100 0 100 0
Connection 0 0 0
Connection 1 2 0
}
Node {
Name lighting.lua
Position 383.812 77.1651
Parameter -22 -1 -1 0
Parameter 10 0 100 0
Connection 0 3 0
}
